@import url('./utilities.css');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--fontstack);
  line-height: 1.6;
  overflow-x: hidden;
}

/*---------------------------- Navbar ----------------------------*/
.navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  background: rgba(222, 253, 255, 0.421);
}

/*------------------------------- Nav ----------------------------*/
nav {
  flex: 1;
  text-align: right;
}

/*----------------------------- Nav ul --------------------------*/
nav ul {
  display: inline-block;
  list-style-type: none;
}

/*------------------------- Nav ul list----------------------------*/
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

/*---------------------- Nav ul list links -------------------------*/
nav ul li a {
  text-decoration: none;
  color: #b4becb;
  font-size: 1rem;
  font-weight: 600;
  justify-items: right;
  padding: 5px;
  transition-property: background-color, color, padding;
}

/*------------------ Active Links active state ----------------------*/
.active-links {
  background-color: var(--card-lines) !important;
  color: #fff !important;
  padding: 5px !important;
  border-radius: 3px !important;
}

/*---------------- Nav ul list links hover state--------------------*/
nav ul li a:hover {
  background-color: var(--card-lines);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
}

/*------------------------- Navbar h1 -----------------------------*/
.navbar h1 {
  display: flex;
  text-align: center;
  color: #20b2aa;
  text-decoration: none;
  justify-content: center;
}

/*------------------------ Nav H1 Em ------------------------------*/
.navbar h1 em {
  text-transform: none;
  color: var(--special-color);
}

/*----------------------- Logo image -----------------------------*/
#logo img {
  width: 50px;
  height: 60px;
  opacity: 100%;
  font-weight: bold;
}

/*----------------------- Main Items -----------------------------*/
#main-items {
  margin: 80px;
  display: grid;
  padding: 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

/*------------------------- Items ----------------------------------*/
.items {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

/*-------------------------- Items Links ---------------------------*/
.items a {
  text-decoration: none;
  list-style-type: none;
  font-size: 1rem;
  text-align: Center;
  font-weight: var(--font-weight);
  color: var(--text-color);
}

/*------------------- Items a hover state ---------=------------------*/
.items a:hover {
  transform: scale(0.98);
  color: var(--black-color);
}

/*--------------------------- Left-item ------------------------------*/
#left-item {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
  position: relative;
  justify-content: space-between;
  cursor: pointer;
}

/*-------------------------- Right-item ----------------------------*/
#right-item {
  grid-column: 2 / span 5;
  grid-row: 1 / -2;
  position: relative;
  align-self: end;
  margin-left: auto;
  cursor: pointer;
}

/*------------------------------------- Section A --------------------------------------*/
/*------------------------- Grid-container ----------------------------------*/
.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  background: var(--text-color);
  color: #555;
  line-height: 1.6;
  overflow-x: hidden;
}

/*------------------------ Search-bar -----------------------------------*/
#search span {
  display: inline-block;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  align-self: center;
}

/*-------------------------------- Input --------------------------------*/
#search input {
  display: inline-block;
  border: 1px solid var(--regular-color);
  padding: 20px;
  grid-column: 1 / span 4;
  grid-row: 1;
  cursor: pointer;
  border-radius: 40px;
  align-self: center;
  margin: 30px 70px;
}

/*------------------------------ input-text ------------------------------*/
#search input[type='search'] {
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

/*-------------------------- Focus state ---------------------------------*/
#search input:focus {
  outline: none;
}

/*----------------------------- Search icon ------------------------------*/
#search span i {
  display: inline-block;
  grid-column: 4;
  grid-row: 1;
  opacity: 100%;
  font-size: 1.4rem;
  position: relative;
  margin: auto;
}

/*----------------------------------- Section B ---------------------------------------*/
/*------------------------- HeaderBar H1 ------------------------------------*/
#HeaderBar h1 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 100px;
  color: var(--btn-2);
}

/*------------------------------ HeaderBar Row ------------------------------*/
#HeaderBar-row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'Col-one1'
    'Col-two2';
}

/*--------------------------------- Col-1 -----------------------------------*/
.col-1 {
  grid-area: Col-one1;
  margin: 40px;
  justify-content: center;
}

/*------------------------- Col-1 :: Selector -------------------------*/
#side-line::before {
  content: '';
  grid-area: Col-one1;
  background: var(--btn-2);
  border: 2px solid var(--btn-2);
  border-radius: 5px;
  overflow: auto;
  height: 110px;
  left: 0;
  top: 192%;
  margin: auto 150px;
  align-self: center;
  text-align: center;
  position: absolute;
  padding: 20px 1px;
  transform: translateY(-100%);
}

/*------------------------- Col-1 para -----------------------------*/
.col-1 p {
  margin: 50px;
  padding: 0px 100px;
  font-size: 14px;
  color: var(--regular-color);
  cursor: pointer;
  transition-property: color, font-size;
  transition-duration: 1s;
}

/*--------------------- Col-1 par hover state -----------------------*/
.col-1 p:hover {
  color: var(--custom-color);
  font-size: 14px;
}

/*---------------------------- Col-2 --------------------------------*/
.col-2 {
  text-align: center;
  justify-self: center;
  align-self: center;
  margin-bottom: 40px;
}

/*---------------------------- Col-2 Image --------------------------*/
.col-2 .right-image {
  grid-area: Col-one2;
  width: 100%;
  opacity: 100%;
  justify-self: center;
  align-self: center;
  align-self: center;
}

/*----------------------------- Btn Span-----------------------------*/
.btn-1 {
  display: inline-block;
  font-size: 18px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  margin: 20px;
  cursor: pointer;
}

/*--------------------------- Span Links ------------------------------*/
.btn-1 a {
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  color: var(--text-color);
  cursor: pointer;
}

/*---------------------------- First-btn ------------------------------*/
.swap-1 {
  background-color: var(--btn-2);
  color: #fff;
  border: 1px solid var(--card-lines);
  padding: 10px 20px;
  margin: 20px;
  border-radius: 30px;
  transition-property: background-color, border, color;
  transition-duration: 1s ease-in;
  cursor: pointer;
  opacity: 0;
  animation-name: Btn-1;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

/*--------------------------- First-btn Animation --------------------------*/
@keyframes Btn-1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*----------------------- First-btn hover state -------------------------*/
.swap-1:hover {
  background-color: var(--custom-color);
  border: 1px solid var(--card-lines);
  color: var(--text-color);
}

/*-------------------------------- BTN-2 ---------------------------------*/
.swap-2 {
  background: transparent;
  margin: 20px;
  border: 1px solid var(--light-color);
  padding: 10px 30px;
  color: var(--light-color);
  border-radius: 30px;
  transition-property: background-color, color, border;
  transition-duration: 1s ease-in;
  cursor: pointer;
  opacity: 0;
  animation-name: Btn-2;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

/*----------------------------- BNT-2 Animation --------------------------*/
@keyframes Btn-2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*--------------------------- BNT-2 hover state ---------------------------*/
.swap-2:hover {
  background-color: var(--regular-color);
  border: 1px solid var(--text-color);
  color: var(--light-color);
}

/*-------------------------------- BNT-3 ----------------------------------*/
.swap-3 {
  background: var(--black-color);
  margin: 20px;
  border: 1px solid var(--card-lines);
  padding: 10px 20px;
  cursor: pointer;
  color: var(--text-color);
  border-radius: 30px;
  transition-property: background-color, border, color;
  transition-duration: 1s ease-in;
}

/*---------------------------- BNT-3 hover state ----------------------------*/
.swap-3:hover {
  background-color: var(--btn-1);
  border: 1px solid var(--light-color);
  color: var(--text-color);
}

/*---------------------------- Subscription img ---------------------------------*/
.swap-3 #subscription {
  width: 23px;
  height: 23px;
  text-align: center;
  align-self: center;
  background: var(--black-color);
  justify-self: center;
}

/*---------------------------------- SECTION C ---------------------------------------------*/
/*------------------------------ Title -------------------------------------*/
#title {
  color: var(--btn-2);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 30px;
  padding-top: 80px;
}

/*-------------------------- Full image ----------------------------------*/
.full-image {
  text-align: center;
  justify-self: center;
}

/*-------------------------- Full image img ----------------------------------*/
.full-image img {
  width: 50%;
  padding: 20px;
  opacity: 100%;
  text-align: center;
  justify-self: center;
}

/*-----------------------------Flex-Container -----------------------------*/
.flex-container {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

/*-------------------------------- flex-btn a -----------------------------*/
.flex-btn a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: var(--light-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: normal;
  background-color: var(--regular-color);
  border: 1px solid var(--card-lines);
  border-radius: 50px;
  padding: 15px 80px;
  transition-property: background-color, color, font-weight;
  transition-duration: 1s;
}

/*---------------------------- flex-btn a hover -----------------------------*/
.flex-btn a:hover {
  background-color: transparent;
  color: var(--light-lines);
  font-weight: normal;
}

/*---------------------------------------------- SECTION D ---------------------------------------*/
/*--------------------------- LG Container -----------------------------------*/
.lg-container {
  margin: 80px 0;
  padding: 50px 0;
  font-size: 14px;
  background-color: rgba(222, 253, 255, 0.421);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
}

/*--------------------------- Text-items ------------------------------*/
.text-items {
  padding-top: 80px;
  text-align: center;
}

/*------------------------ Text-items small ---------------------------*/
.text-items small {
  padding: 20px;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--btn-2);
  line-height: 1.7;
}

/*----------------------------- text-items p ----------------------------*/
.text-items p {
  padding-top: 20px;
  font-size: 1rem;
  font-weight: normal;
  color: var(--dark-color);
}

/*-------------------------------- Row ------------------------------------*/
.row {
  display: grid;
  margin: 40px 40px;
  padding: 30px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-self: center;
  text-align: center;
  grid-gap: 20px;
}

/*--------------------------------- Col-three img ------------------------------*/
.col-three img {
  width: 300px;
  height: 220px;
  transition-property: transform, filter;
  transition-duration: 1s;
  transition-delay: 1s ease-in;
  cursor: pointer;
  border-radius: 10px;
  opacity: 100%;
}

/*--------------------------- Row img Hover state ---------------------------------*/
.col-three img:hover {
  transform: translateY(-10px);
  filter: brightness(10%);
}

/*------------------- Row img-Text-wrapper ----------------------------*/
.img-text-wrapper {
  color: var(--dark-color);
  cursor: pointer;
  margin: 20px 0;
  width: 300px;
}

/*--------------- Row img Text-wrapper hover state ---------------------*/
.img-text-wrapper:hover {
  color: var(--black-color);
}

/*---------------------------- Items-Grid ---------------------------------*/
.btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 10px 40px;
}

/*----------------------------- BTN-grid Span -----------------------------*/
.btn-grid span {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--black-color);
  background: transparent;
  transition-property: transform, border 0.5s ease-in;
  margin: 0px 100px;
  border-radius: 30px;
  transition: transform;
  cursor: pointer;
}

/*----------------------------- BNT-grid First-child --------------------------*/
.btn-grid span:first-child {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
}

/*--------------------- BTN-grid Last-child ----------------------------------*/
.btn-grid span:last-child {
  grid-column: 3 / span 4;
  grid-row: 1;
  text-align: center;
}
/*--------------------------------- Span a ------------------------------*/
span a {
  display: inline-block;
  color: var(--black-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  list-style-type: none;
  cursor: pointer;
  text-align: center;
}

/*-------------------------- Span a Hover state -----------------------------*/
span a:hover {
  transform: scale(0.98);
}

/*--------------------- BTN-grid span hover state ---------------------------*/
.btn-grid span:hover {
  transform: scale(0.98);
  border: 1px solid var(--black-color);
}

/*---------------------------- SECTION E ---------------------------------------------------*/
/*----------------------------- Testimonial ------------------------------*/
.testimonial {
  margin: 100px auto;
  background: rgba(222, 253, 255, 0.421);
}

/*------------------------------- Topic ----------------------------------*/
#topic {
  text-align: center;
  padding: 40px 0px;
}

/*------------------------- topic h1 --------------------------------------*/
#topic .topic {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--blue-color);
}

/*------------------------- topic h1 strong ---------------------------------*/
#topic .topic > strong {
  color: var(--special-color);
}
/*------------------------------- Main-Row ----------------------------*/
.main-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 30px 60px;
  grid-gap: 20px;
  text-align: center;
  justify-content: center;
}

/*------------------------ Testiomial Columns ------------------------------*/

.testimonial-col-6 {
  padding: 40px 20px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 1s ease-in;
}

/*------------------------ Testimonial Columns hover state ---------------------*/
.testimonial-col-6:hover {
  transform: translateY(-10px);
}

/*----------------------------- testimonial-col-6 -------------------------*/
.testimonial-col-6 small {
  font-size: var(--font-size);
  font-weight: normal;
  color: var(--dark-color);
  padding-top: 10px;
  transition: color 0.5s;
}

/*--------------------- testimonial-col-6 small hover state ---------------------*/
.testimonial-col-6 small:hover {
  color: var(--black-color);
}

/*------------------------------------ Main-row p --------------------------*/
.main-row p {
  margin-top: 40px;
  color: var(--dark-color);
  font-size: 12px;
  font-weight: normal;
  transition: color 0.2s;
  cursor: pointer;
}

/*-------------------------- Main-row p hover state ------------------------*/
.main-row p:hover {
  color: var(--regular-color);
}

/*------------------------------- Main-row h3 ------------------------------*/
.main-row h3 {
  font-size: 1rem;
  color: var(--regular-color);
  font-weight: 600;
  transition: font-weight 0.2s;
  cursor: pointer;
}

/*-------------------------- Main-row h3 hover state ------------------------*/
.main-row h3:hover {
  font-weight: bold;
}

/*----------------------------- Testimonial-COL-1 -6 -----------------------*/
.main-row img {
  width: 120px;
  height: 120px;
  margin-top: 20px;
  border-radius: 50%;
}

/*------------------------------------ Stars rating------------------------*/
.stars {
  color: var(--btn-2);
  font-size: 14px;
  font-weight: bold;
}

/*------------------------------- Quote icon ----------------------------*/
.fa-quote-left {
  color: var(--btn-2);
  font-size: 20px;
  font-weight: bold;
}

/*-------------------------------- SECTION F ---------------------------------------------*/
/*--------------------- Grid Container wrapper-----------------------------*/
.grid-container-wrapper {
  margin: 100px 0;
  background-color: var(--regular-color);
}

/*------------------------------ Supported Languages -----------------------*/
.supported-languages {
  padding: 50px;
  text-align: center;
}

/*--------------------------- Supported Languages h1 ----------------------*/
.supported-languages h2 {
  margin: 20px;
  font-size: 30px;
  font-weight: 600;
  color: var(--light-color);
}

/*--------------------------------------- Grid-row -------------------------*/
.grid-row-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
  text-align: center;
  margin: 80px;
  padding-bottom: 40px;
  justify-content: center;
}

/*------------------------------ Grid-Col ----------------------------------*/
.grid-col {
  background-color: var(--btn-2);
  border: 2px solid var(--light-color);
  border-radius: 5px;
  padding: 10px 0;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: transform 1s;
}

/*------------------------------ Grid-col hover state ------------------------*/
.grid-col:hover {
  transform: translateY(-15px);
}

/*-------------------------------------- Grid-col h4 -----------------------*/
.grid-col h4 {
  text-align: center;
  font-size: 18px;
  color: var(--text-color);
  font-weight: normal;
}

/*---------------------------- Grid-Col img ---------------------------------*/
.grid-col img {
  height: 100px;
  width: 90px;
  border-radius: 5px;
}

/*------------------------------ SECTION G --------------------------------------------------*/
/*----------------------------------- Footer -------------------------------*/
.footer {
  background: var(--dark-color);
  color: var(--text-color);
}

/*------------------------------------- Footer-row -------------------------*/
.footer-row {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
}

.footer-col-3 {
  justify-content: center;
}

.footer-col-3 ul li {
  transition: color 0.5s;
  cursor: pointer;
}

/*------------------------------- footer-col-3 ul li hover state ------------------------*/
.footer-col-3 ul li:hover {
  color: var(--btn-2);
}

/*----------------------------------- Social-icons -------------------------*/
.social-icons {
  text-align: center;
  padding: 30px;
}

/*--------------------------------------- Follow Us ---------------------------------*/
.follow-us ul li a {
  list-style-type: none;
  text-decoration: none;
  color: #b4becb;
  cursor: pointer;
  transition: color 0.5s;
  justify-content: center;
  justify-items: center;
}

.follow-us ul li {
  list-style-type: none;
}

/*-------------------------- Follow us ul li links hover state ----------------------*/
.follow-us ul li a:hover {
  color: var(--btn-2);
}

/*-------------------------------- Social-icons img -----------------------------*/
.social-icons img {
  margin: 0px 5px;
  transition: transform 0.1s ease-in;
  cursor: pointer;
  border-radius: 3px;
  text-decoration: none;
  list-style-type: none;
  transition: transform 0.5s ease-in-out;
}

/*------------------- social-icons img hover state --------------------------*/
.social-icons img:hover {
  transform: rotate(360deg);
}

.social-icons .Icon-links {
  list-style-type: none;
  text-decoration: none;
}

/*----------------- social-icons ul li links ----------------------------------*/
.social-icons ul li {
  text-decoration: none;
  list-style-type: none;
}

/*------------------------------- Footer-col-3 --------------------------------*/
.footer-col-3 ul li {
  line-height: 1.9;
  list-style-type: none;
}

/*---------------------------- footer-col-3 h3 ------------------------------*/
.footer-col-3 h3 {
  justify-items: center;
  padding: 30px 0;
  font-size: 25px;
}

/*-------------------------------------- List -------------------------------*/
.footer-row ul li {
  list-style-type: none;
  color: #b4becb;
}

/*------------------------------------- Footer hr ---------------------------*/
.footer hr {
  border: 0.1px solid var(--text-color);
  margin: 0px 30px;
  border-radius: 5px;
  color: var(--card-lines);
}

/*---------------------------------- Copyright ----------------------------*/
.copyright {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  padding: 10px;
}

/*------------------------------ copyright strong ----------------------------------*/
.copyright strong {
  color: var(--regular-color);
  font-size: 15px;
}

.copyright em {
  color: var(--special-color);
}

/*-------------------------- Overall Background ----------------------------*/
.Overall-background {
  background-image: url('/PROJECT-ONE/images/background-sand.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

/*-------------------------------- Menu-icon ----------------------------*/
.menu-icon {
  display: none;
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

/*---------------------------- Media Query for screen size 500px ---------------------*/

@media only screen and (max-width: 500px) {
  /*----------------------------------- Navbar --------------------------*/
  #navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 0px 10px;
    text-align: center;
    justify-content: center;
    position: relative;
  }

  #navbar .menu-icon {
    text-align: right;
    justify-self: end;
    align-self: end;
    position: relative;
    margin-right: 20px;
    bottom: 0;
  }

  /*------------------------ Search-bar -----------------------------------*/
  #search span {
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    align-self: center;
  }

  /*--------------------------------- Input ------------------------------------*/
  #search input {
    padding: 14px;
    display: grid;
    grid-column: 1 / span 4;
    grid-row: 1;
    text-align: center;
    cursor: pointer;
    border-radius: 40px;
  }

  /*-------------------------- Full image img ----------------------------------*/
  .full-image img {
    width: 100%;
    padding: 20px;
    opacity: 100%;
    text-align: center;
    justify-self: center;
  }
}

/*-------------------------------- Media Query for Menu-icon ------------------------------------*/
@media only screen and (max-width: 800px) {
  /*----------------------------------- Navbar --------------------------*/
  #navbar {
    display: grid;
    grid-template-columns: 1fr 0.4;
    grid-template-areas: 'Logo Menuicon';
    text-align: center;
    position: relative;
  }

  /*---------------------------- Nav ul ----------------------------------*/
  #NavLinks #MenuLinks {
    position: absolute;
    background: var(--dark-color);
    left: 0;
    top: 20vh;
    width: 100%;
    height: 250vh;
    z-index: 2;
    text-align: left;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  /*------------------------ Nav ul li ------------------------------------*/
  #NavLinks #MenuLinks .list-items {
    display: block;
    margin-right: 60px;
    margin-top: 1rem;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  /*---------------------------- Nav ul li ---------------------------------*/
  #NavLinks ul li a {
    color: var(--text-color);
    cursor: pointer;
  }

  /*----------------------------------------- Logo -----------------------------*/
  #logo {
    grid-area: Logo;
  }

  /*------------------------------ Menu-icon -------------------------------*/
  .menu-icon {
    grid-area: Menuicon;
    text-align: center;
    position: relative;
    display: block;
    cursor: pointer;
  }

  /*------------------------- Main Items --------------------------------------*/
  #main-items {
    margin-top: 150px;
    display: grid;
    padding: 60px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
  }

  /*----------------------------------- Items ---------------------------------*/
  .items {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    align-self: center;
    padding-right: 40px;
  }

  /*--------------------------------- search span ----------------------------*/
  #search {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
  }

  /*---------------------------- Search-bar -----------------------------------*/
  #search span {
    display: inline-block;
    text-align: center;
  }

  /*--------------------------------- Input ------------------------------------*/
  #search input {
    padding: 14px;
    width: 90vw;
    cursor: pointer;
    border-radius: 5px;
  }

  #search span input[type='search'] {
    text-align: left;
  }

  /*------------------------- Search icon ---------------------------------------*/
  #search span i {
    display: none;
  }

  /*----------------------------------- Section B ---------------------------------------*/
  /*------------------------- HeaderBar ------------------------------------*/
  #HeaderBar {
    margin: 10px 30px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /*------------------------- HeaderBar H1 ------------------------------------*/
  .HeaderBar {
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--btn-2);
  }

  /*------------------------- Col-1 para -----------------------------*/
  .col-1 p {
    padding: 0px 20px;
    font-size: 14px;
    color: var(--regular-color);
    cursor: pointer;
    transition-property: color, font-size;
    transition-duration: 1s;
  }

  /*---------------------------- Col-2 --------------------------------*/
  .col-2 {
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 60px;
  }

  /*---------------------------- Col-2 Image --------------------------*/
  .col-2 .right-image {
    width: 100%;
    justify-self: center;
    justify-content: center;
  }

  /*------------------------------ btn-1 ---------------------------------------*/
  .btn-1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'First-btn'
      'btn-2'
      'btn-3';
  }

  /*---------------------------- swap-1 -----------------------------------*/
  .swap-1 a {
    text-align: center;
    grid-area: First-btn;
  }
  /*---------------------------- swap-2 -----------------------------------*/
  .swap-2 a {
    grid-area: btn-2;
    text-align: center;
  }
  /*---------------------------- swap-3 -----------------------------------*/
  .swap-3 a {
    grid-area: btn-3;
    text-align: center;
  }

  /*---------------------------- Subscription img ---------------------------------*/
  .swap-3 #subscription {
    width: 23px;
    height: 23px;
    text-align: center;
    align-self: center;
    background: var(--black-color);
    justify-self: center;
  }

  /*------------------------- Col-1 :: Selector -------------------------*/
  #side-line::before {
    content: '';
    display: none;
  }

  /*---------------------------------- SECTION C ---------------------------------------------*/
  /*------------------------------ Title -------------------------------------*/
  #title {
    color: var(--btn-2);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 40px;
  }

  /*-------------------------------- flex-btn a -----------------------------*/
  .flex-btn a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: var(--light-color);
    font-size: 1rem;
    font-weight: normal;
    background-color: var(--regular-color);
    border: 1px solid var(--card-lines);
    border-radius: 50px;
    padding: 15px 40px;
    transition-property: background-color, color, font-weight;
    transition-duration: 1s;
  }

  /*--------------------------- Text-items ------------------------------*/
  .text-items {
    margin: 30px;
    padding: 10px;
    justify-content: center;
    align-self: center;
    align-content: center;
    text-align: center;
  }

  /*------------------------ Text-items small ---------------------------*/
  .text-items small {
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--blue-color);
    line-height: 1.7;
  }

  /*----------------------------- text-items p ----------------------------*/
  .text-items p {
    padding-top: 20px;
    font-size: 1rem;
    font-weight: normal;
    color: var(--dark-color);
  }

  /*-------------------------------- Row ------------------------------------*/
  .row {
    display: grid;
    margin: 40px 30px;
    padding: 30px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
    grid-gap: 20px;
    justify-items: center;
    justify-self: center;
    justify-content: center;
  }

  /*------------------------------ col-three ---------------------------*/
  .col-three {
    text-align: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
  }

  /*------------------- Row img-Text-wrapper ----------------------------*/
  .img-text-wrapper {
    color: var(--dark-color);
    cursor: pointer;
    text-align: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
  }

  /*---------------------------- Items-Grid ---------------------------------*/
  .btn-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }

  /*----------------------------- BTN-grid Span -----------------------------*/
  .btn-grid > .span {
    padding: 10px 50px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: 1px solid var(--black-color);
    background: transparent;
    border-radius: 30px;
    transition: transform;
    cursor: pointer;
  }

  /*----------------------------- BTN-grid Span a -----------------------------*/
  .btn-grid > .span a {
    font-size: 14px;
    text-align: center;

    font-weight: normal;
  }

  /*----------------------------- BNT-grid First-child --------------------------*/
  .btn-grid > .span:first-child {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
  }

  /*--------------------- BTN-grid Last-child ----------------------------------*/
  .btn-grid > .span:last-child {
    text-align: center;
    grid-column: 1;
    grid-row: 2;
  }

  /*----------------------------- Testimonial ------------------------------*/
  .testimonial {
    margin: 80px auto;
    background: rgba(222, 253, 255, 0.421);
  }

  /*------------------------------- Main-Row ----------------------------*/
  .main-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 30px 60px;
    margin: 0 40px;
    grid-gap: 20px;
    text-align: center;
    justify-content: center;
  }

  /*------------------------ Testiomial Columns ------------------------------*/

  .testimonial-col-6 {
    padding: 40px 30px;
    cursor: pointer;
    margin: 0px 30px 20px 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 1s ease-in;
  }

  /*------------------------------ main-row p ---------------------------------*/
  .main-row p {
    font-size: 0.68rem;
  }

  /*----------------------------- Testimonial-COL-1 -6 -----------------------*/
  .main-row img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
    border-radius: 50%;
  }

  /*--------------------- Grid Container wrapper-----------------------------*/
  .grid-container-wrapper {
    margin: 100px 0;
    background-color: var(--regular-color);
  }

  /*------------------------------ Supported Languages -----------------------*/
  .supported-languages {
    padding: 50px;
    text-align: center;
    align-items: center;
  }

  /*--------------------------- Supported Languages h1 ----------------------*/
  .supported-languages h2 {
    margin: 20px;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--light-color);
  }

  /*--------------------------------------- Grid-row -------------------------*/
  .grid-row-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 30px;
    justify-content: center; /*Important -------------------------------------*/
    text-align: center;
    margin: 0 150px; /*Important ------------------------------------------*/
  }

  /*------------------------------ Grid-Col ----------------------------------*/
  .grid-col {
    background-color: var(--btn-2);
    border: 2px solid var(--light-color);
    border-radius: 5px;
    padding: 10px;
    margin: 0 150px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 1s;
  }

  /*------------------------------------- Footer-row -------------------------*/
  .footer-row {
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    text-align: center;
    align-content: center;
  }

  /*------------------------------------- social-icons -------------------------*/
  .social-icons {
    padding: 20px 10px;
    text-align: center;
  }

  /*---------------------------- footer-col-3 h3 ------------------------------*/
  .footer-col-3 h3 {
    justify-items: center;
    padding: 30px 0;
    font-size: 25px;
  }

  /*------------------------------------- Footer hr ---------------------------*/
  .footer hr {
    border: 0.1px solid var(--text-color);
    margin: 0px 30px;
    border-radius: 5px;
    color: var(--card-lines);
  }

  /*---------------------------------- Copyright ----------------------------*/
  .copyright {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 10px;
  }
}
